# chemicals-nipnots

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
database/: Dockerfile  pom.xml  setupDb.sql
database/src/main/resources/db/changelog/: 00.create-nipnots-schema.xml  db.changelog-master.yaml
src/main/java/uk/gov/defra/reach/nipnots/: ReachNipnotsApplication.java
src/main/java/uk/gov/defra/reach/nipnots/client/: AuditClient.java  LegalEntityDetails.java  MonitoringClient.java  NotifyClient.java  ReachClient.java
src/main/java/uk/gov/defra/reach/nipnots/config/: DbConfiguration.java  HealthCheckConfig.java  NipNotsConfig.java  RestClientConfiguration.java  SecurityConfig.java  SpreadsheetParserConfiguration.java
src/main/java/uk/gov/defra/reach/nipnots/dto/: AuditEvent.java  EmailNotification.java  NipNotRequest.java  NipNotResponse.java  NipNotSubmissionResponse.java  NotifyActionParams.java  ValidationResult.java
src/main/java/uk/gov/defra/reach/nipnots/entity/: NipNotsNumber.java  Notification.java  NotificationSubstance.java
src/main/java/uk/gov/defra/reach/nipnots/filter/: HeaderInterceptor.java  LoggingFilter.java
src/main/java/uk/gov/defra/reach/nipnots/mapper/: NipNotsConfirmationBuilder.java
src/main/java/uk/gov/defra/reach/nipnots/parser/: ExcelSpreadsheetParser.java  OpenOfficeSpreadsheetParser.java  SpreadsheetParser.java  SpreadsheetParserException.java
src/main/java/uk/gov/defra/reach/nipnots/repository/: NotificationRepository.java  NotificationSubstanceRepository.java
src/main/java/uk/gov/defra/reach/nipnots/resource/: NotificationController.java
src/main/java/uk/gov/defra/reach/nipnots/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenValidator.java
src/main/java/uk/gov/defra/reach/nipnots/service/: NipnotSpreadsheetParserFactory.java  NotificationManager.java  NotificationService.java  NotificationSubstanceRowMapper.java  NotifyService.java  PreParseValidator.java  SpreadsheetFileExtensions.java  SpreadsheetReader.java  SpreadsheetValidationException.java  SpreadsheetValidator.java  ValidationErrorCode.java
src/main/resources/: application.properties  applicationinsights.json  banner.txt
src/test/java/uk/gov/defra/reach/nipnots/client/: AaaClientTest.java  MonitoringClientTest.java  NotifyClientTest.java  ReachClientTest.java
src/test/java/uk/gov/defra/reach/nipnots/entity/: NipNotsNumberTest.java
src/test/java/uk/gov/defra/reach/nipnots/filter/: HeaderInterceptorTest.java
src/test/java/uk/gov/defra/reach/nipnots/integration/: HealthcheckIT.java  NotificationE2E.java  NotificationIT.java
src/test/java/uk/gov/defra/reach/nipnots/mapper/: NipNotsConfirmationBuilderTest.java
src/test/java/uk/gov/defra/reach/nipnots/parser/: ExcelSpreadsheetParserTest.java  OpenOfficeSpreadsheetParserTest.java
src/test/java/uk/gov/defra/reach/nipnots/repository/: NotificationRepositoryTest.java  NotificationSubstanceRepositoryTest.java
src/test/java/uk/gov/defra/reach/nipnots/resource/: NotificationControllerTest.java
src/test/java/uk/gov/defra/reach/nipnots/security/: JwtAuthenticationFilterTest.java
src/test/java/uk/gov/defra/reach/nipnots/service/: NipnotSpreadsheetParserFactoryTest.java  NotificationManagerTest.java  NotificationServiceTest.java  NotificationSubstanceMapperTest.java  NotifyServiceTest.java  PreParseValidatorTest.java  SpreadsheetReaderTest.java  SpreadsheetValidatorTest.java
src/test/resources/: application-dev.properties  application-int.properties  nipnot1.xlsx
src/test/resources/spreadsheets/: complex.ods  complex.xlsx  nipnots.ods  nipnots.xlsx  simple.ods  simple.xlsx  strict_xml.xlsx  tampered_nipnots.ods  tampered_nipnots.xlsx
