# required
sonar.projectKey=uk.gov.defra.reach:nipnots
sonar.projectName="UK REACH-IT: NipNots"
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# language specific
sonar.java.source=1.11

# Optional
sonar.exclusions=src/main/java/uk/gov/defra/reach/nipnots/ReachNipnotsApplication.java,\
src/main/java/uk/gov/defra/reach/nipnots/config/*,\
src/main/java/uk/gov/defra/reach/nipnots/security/JwtAuthenticationEntryPoint.java,\
src/main/java/uk/gov/defra/reach/nipnots/security/JwtTokenValidator.java,\
src/main/java/uk/gov/defra/reach/nipnots/filter/LoggingFilter.java,\
src/main/java/uk/gov/defra/reach/nipnots/service/RecordWriter.java

sonar.sourceEncoding=UTF-8
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
