spring.application.name=REACH NipNots
spring.application.version=@project.version@

reach.nipnots.jwt.secret=${JWT_SECRET_KEY}
reach.nipnots.idPrefix=${REACH_SUBMISSION_ID_PREFIX:TEST}
reach.nipnots.spreadsheet.startingRowIndex=1
reach.nipnots.spreadsheet.headerRowIndex=3
reach.nipnots.spreadsheet.exampleRowIndex=4
reach.nipnots.spreadsheet.dataRowOffset=5
reach.nipnots.spreadsheet.expectedColumns=23
reach.nipnots.spreadsheet.expectedStartingRowHash=-1574116974
reach.nipnots.spreadsheet.expectedHeaderHash=-61294242
reach.nipnots.spreadsheet.expectedExampleRowHash=-896980211
reach.nipnots.spreadsheet.maxCharacterCount=${MAX_SPREADSHEET_CHARACTER_COUNT:104857600}

spring.datasource.url=${DB_REACH_NIPNOTS_URL}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.default_schema=Nipnots
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.liquibase.enabled=false

reach.file-service.url=${FILE_SERVICE_URL}
reach.monitoring.url=${REACH_MONITORING_URL}
reach.audit.url=${AUDIT_API}
reach.url=${API}
reach.notify.url=${REACH_NOTIFY_URL}

chemical.regulations.url=${CHEMICAL_REGULATIONS_URL}

server.error.include-stacktrace=ON_PARAM
logging.pattern.console=%-6level  [%d{YYYY-MM-DD HH:mm:ss.SSS}] [user: %X{userid:--}] [oid: %X{operation-id:--}] [%t] [%logger{5}] - %msg%n
server.port=8100

azure.storage.sasUriHostOverride=${AZURE_STORAGE_SAS_URI_HOST_OVERRIDE:#{null}}
azure.storage.sasUriPortOverride=${AZURE_STORAGE_SAS_URI_PORT_OVERRIDE:#{null}}
